# Dockerfile for CodiesVibe Application Metrics Exporter
# Custom metrics exporter for application-specific monitoring

FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# Build the exporter
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S exporter && \
    adduser -S exporter -u 1001

# Set working directory
WORKDIR /app

# Copy built application
COPY --from=builder --chown=exporter:exporter /app/dist ./dist
COPY --from=builder --chown=exporter:exporter /app/node_modules ./node_modules
COPY --from=builder --chown=exporter:exporter /app/package*.json ./

# Install curl for health checks
RUN apk add --no-cache curl

# Switch to non-root user
USER exporter

# Expose metrics port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/metrics || exit 1

# Start the exporter
CMD ["node", "dist/index.js"]